# eQuanLyNhanSu

./: eQuanLyNhanSu.sln
EQuanLyNhanSU.AdminApp/: EQuanLyNhanSU.AdminApp.csproj  Program.cs  Startup.cs  Web.config
EQuanLyNhanSU.AdminApp/Controllers/: EmloyeeController.cs  HomeController.cs  UserController.cs
EQuanLyNhanSU.AdminApp/Models/: ErrorViewModel.cs
EQuanLyNhanSU.AdminApp/Properties/: launchSettings.json
EQuanLyNhanSU.AdminApp/Services/: EmployeeApiClient.cs  IEmployeeApiClient.cs  IUserApiClient.cs  UserApiClient.cs
EQuanLyNhanSU.AdminApp/Views/: _ViewImports.cshtml
EQuanLyNhanSU.AdminApp/Views/Emloyee/: Create.cshtml  Index.cshtml  Update.cshtml
EQuanLyNhanSU.AdminApp/Views/Employee/: Index.cshtml
EQuanLyNhanSU.AdminApp/Views/Home/: Index.cshtml
EQuanLyNhanSU.AdminApp/Views/Shared/: _Layout.cshtml
EQuanLyNhanSU.AdminApp/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
EQuanLyNhanSu.Application/: EQuanLyNhanSu.Application.csproj
EQuanLyNhanSu.Application/Catalog/Employee/Service/: IManagedEmployeeService.cs  IPublicEmployeeService.cs  ManagedEmployeeService.cs  PublicEmployeeService.cs
EQuanLyNhanSu.Application/Catalog/System/: IUserService.cs  UserService.cs
EQuanLyNhanSu.BackendApi/: EQuanLyNhanSu.BackendApi.csproj  Program.cs  Startup.cs  appsettings.json
EQuanLyNhanSu.BackendApi/Controllers/: EmployeeController.cs  HomeController.cs  UserController.cs  UsersController.cs
EQuanLyNhanSu.BackendApi/Models/: ErrorViewModel.cs
EQuanLyNhanSu.BackendApi/Properties/: launchSettings.json
EQuanLyNhanSu.BackendApi/Views/: _ViewImports.cshtml
EQuanLyNhanSu.BackendApi/Views/Shared/: _Layout.cshtml
EQuanLyNhanSu.BackendApi/wwwroot/: demo.html
EQuanLyNhanSu.Data/: EQuanLyNhanSu.Data.csproj  appsettings.json
EQuanLyNhanSu.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  HopDongConfiguration.cs  InfoConfiguration.cs  LuongConfiguration.cs  NhanVienConfiguration.cs  PhongBanConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EQuanLyNhanSu.Data/EF/: EQuanLyNhanSuDbContext.cs  EQuanLyNhanSuDbContextFactory.cs
EQuanLyNhanSu.Data/Entities/: AppRole.cs  AppUser.cs  HopDong.cs  Info.cs  Luong.cs  NhanVien.cs  PhongBan.cs  Role.cs  User.cs
EQuanLyNhanSu.Data/Extensions/: ModelBuilderExtension.cs  ModelBuilderExtensions.cs
EQuanLyNhanSu.Data/Migrations/: 20200426125010_Initial.Designer.cs  20200426125010_Initial.cs  20200428183648_v2.Designer.cs  20200428183648_v2.cs  20200429040013_v2.Designer.cs  20200429040013_v2.cs  20200510185448_v2.Designer.cs  20200510185448_v2.cs  EQuanLyNhanSuDbContextModelSnapshot.cs
EQuanLyNhanSu.Untilities/Exceptions/: EQuanLyNhanSuException.cs
EQuanLyNhanSu.ViewModel/: EQuanLyNhanSu.ViewModel.csproj
EQuanLyNhanSu.ViewModel/Catalog/Common/: PagedResult.cs  PagingRequestBase.cs
EQuanLyNhanSu.ViewModel/Catalog/Employee/: EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs  EmployeeViewModel.cs  GetPublicEmployeePagingRequest.cs
EQuanLyNhanSu.ViewModel/Catalog/System/: LoginRequest.cs  RegisterRequest.cs
EQuanLyNhanSu.ViewModel/Catalog/System/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
EQuanLyNhanSu.ViewModel/Catalog/Users/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  GetUserRequest.cs  UserViewModel.cs
EQuanLyNhanSu.WebApp/: EQuanLyNhanSu.WebApp.csproj  Program.cs  Startup.cs
EQuanLyNhanSu.WebApp/Controllers/: HomeController.cs
EQuanLyNhanSu.WebApp/Models/: ErrorViewModel.cs
EQuanLyNhanSu.WebApp/Properties/: launchSettings.json
EQuanLyNhanSu.WebApp/Views/: _ViewImports.cshtml
EQuanLyNhanSu.WebApp/Views/Shared/: _Layout.cshtml
